# ip_api_tests

./: .gitignore  README.md  pom.xml
src/main/java/com/ip-api/: Main.java
src/main/java/com/ip_api/client/: GeoLocationApiClient.java
src/main/java/com/ip_api/config/: ConfigLoader.java
src/main/java/com/ip_api/dto/: GeoLocationResponse.java
src/main/java/com/ip_api/enums/: Country.java  ServerStatus.java
src/main/java/com/ip_api/steps/: NtpServerStep.java
src/main/resources/: application.properties
src/test/java/com/ip_api/: NtpServerTest.java
